{
  "name": "boba-fett-v3",
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:all": "yarn install",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=web",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:graph": "cd apps/backend && yarn dev:graph",
    "dev:api": "cd apps/backend && yarn dev:api",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "turbo": "^2.0.0"
  }
}
